{
	"id": "obsidian-task-timeline",
	"name": "Task Timeline",
	"version": "0.1.4",
	"minAppVersion": "1.12.7",
	"description": "Show Markdown tasks in a timeline view.",
	"author": "Kohei Shinohara",
	"authorUrl": "https://github.com/lan496",
	"isDesktopOnly": false
}